<!--pages/guide/guide.wxml-->
<view class="guide">
  <text>1. 在斑马折扣中，搜索或者选择需要的商品。</text>
  <image src="https://image.laituike.com/wxapp/guide1.jpg" mode="widthFix"></image>
  <text>2. 在商品详情页领券下单。</text>
  <image src="https://image.laituike.com/wxapp/guide2.jpg" mode="widthFix"></image>
  <text>3. 跳转拼多多领内部优惠券。</text>
  <image src="https://image.laituike.com/wxapp/guide3.jpg" mode="widthFix"></image>
  <text>4. 直接下单购买，可享优惠低价。</text>
  <image src="https://image.laituike.com/wxapp/guide4.jpg" mode="widthFix"></image>
</view>