/* pages/detail/detail.wxss */

.detial-wrap {
  height: 100%;
}

.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.clearfloat {
  zoom: 1;
}

.swiper-wrap, .slide-image {
  width: calc(100vw);
  height: calc(78vw);
}

.detail-header {
  padding: 15px 10px;
}

.tags {
  font-size: 13px;
  height: 26px;
  line-height: 26px;
  background-color: #f7de62;
  padding: 0 20px;
  color: #4f4f4f;
  text-align: center;
  border-radius: 6px;
  float: left;
}

.price {
  color: #4f4f4f;
  font-size: 25px;
  padding: 0 15px;
  height: 26px;
  line-height: 26px;
  float: left;
  font-weight: bold;
}

.before-price {
  color: #ccc;
  font-size: 13px;
  float: left;
  height: 26px;
  line-height: 30px;
}

.detail-main {
  padding: 0 10px;
  font-size: 17px;
  color: #4f4f4f;
}

.detail-main text {
  display: block;
}

.detail-main .detail-main-coupon {
  display: inline-block;
  color: red;
  font-size: 13px;
  height: 15px;
  line-height: 15px;
  margin: 10px 20px 10px 0;
}

.detail-main .detail-main-coupon-less {
  display: inline-block;
  font-size: 15px;
  height: 15px;
  line-height: 15px;
}

.detail-footer {
  padding: 0 10px;
  font-size: 13px;
  color: #ccc;
}

.detail-footer text {
  padding-right: 15px;
}

.detail-info {
  margin: 10px 10px 70px;
  background: #f4f4f4;
  padding: 10px;
  font-size: 15px;
  border-radius: 6px;
  line-height: 30px;
  color: #4f4f4f;
}

.detail-info text {
  font-size: 15px;
  height: 26px;
  line-height: 26px;
  background-color: #f7de62;
  padding: 0 15px;
  color: #4f4f4f;
  text-align: center;
  border-radius: 15px;
  display: inline-block;
  font-weight: bold;
  margin-right: 10px;
}

.button-group {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px;
  background: #EC6936;
}

.button-group view {
  width: 33%;
  text-align: center;
  float: left;
}

.button-group view.first {
  width: 67%;
  text-align: left;
  text-indent: 5px;
}

.button-group view.first image {
  width: 30px;
  height: 30px;
  margin-top: 15px;
  float: left;
  margin-left: 20px;
}

.button-group view.share {
  background: #FFD110;
  height: 60px;
  line-height: 60px;
  float: right;
  border-right: 0;
  font-size: 19px;
  color: #fff;
}

.button-group view text {
  display: inline-block;
  color: #fff;
  font-size: 19px;
  height: 60px;
  line-height: 60px;
  padding-right: 20px;
}

.button-group view text:nth-of-type(2) {
  display: inline-block;
  font-size: 25px;
  height: 60px;
  line-height: 60px;
}

.layer {
  width: calc(100vw);
  height: calc(100vh);
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  z-index: 998;
}

.out-box {
  width: calc(100vw);
  height: 300px;
  background: #fff;
  position: fixed;
  z-index: 999;
  top: calc(100vh);
  left: -1000px;
}

.lf0 {
  left: 0;
}

.out-box .out-box-header {
  height: 50px;
  background: #f7de62;
  width: 100%;
  text-align: center;
  line-height: 50px;
}

.out-box-main text {
  display: block;
  font-size: 14px;
}

.info {
  margin: 10px 20px 0;
  padding: 10px;
  background: #f4f4f4;
  border-radius: 4px;
}

.operator {
  margin: 20px;
}

.operator view {
  width: 33.3333%;
  float: left;
}

.operator view image {
  display: block;
  width: 48px;
  height: 48px;
  margin: 0 auto 10px;
}

.operator view text {
  text-align: center;
}

.scroll-lock {
  height: calc(100vh - 250px);
  overflow-y: hidden;
}

.share button {
  background: #fff;
  border: none;
  padding-left: 0;
  padding-right: 0;
  height: 77px;
  line-height: 18px;
  outline: none;
}

.share button:after {
  border: none;
  outline: none;
}

.imgBox {
  width: calc(70vw);
  height: calc(100vh - 40px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  z-index: 999;
}

.canvasWrap {
  width: 100%;
  height: calc(70vh);
  background: #fff;
}

.saveNow {
  position: relative;
  z-index: 999;
  width: 100px;
  margin: 10px auto;
  background: #f7de62;
  text-align: center;
  padding: 5px 0;
  font-size: 14px;
  border-radius: 4px;
}
