<!--pages/my/my.wxml-->
<view class="my-wrap">
  <view class="my-header icon-right">
    <open-data type="userAvatarUrl" class="avatar"></open-data>
    <view class="roles">
      <open-data type="userNickName" lang="zh_CN" class="name"></open-data>
    </view>
  </view>
  <view class="list">
    <view class="icon-right">
      <image src="/asset/tech.png" class="list-right-icon"></image>新手教程</view>
    <view class="icon-right" bindtap='jumpOrder'>
      <image src="/asset/my-order.png" class="list-right-icon"></image>我的自主订单</view>
  </view>
</view>