<!--pages/my/my.wxml-->
<view class="my-wrap">
  <view class="my-header icon-right">
    <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
    <view class="roles">
      <text class="name">{{userInfo.nickName}}</text>
      <!-- <text>推手</text>
      <text>合伙人权益</text> -->
      <view class="weichat-auth">
        <image src="/asset/icon-wechat.png"></image>
        <text>微信授权</text>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="icon-right">
      <image src="/asset/tech.png" class="list-right-icon"></image>新手教程</view>
    <view class="icon-right">
      <image src="/asset/my-order.png" class="list-right-icon"></image>我的自主订单</view>
  </view>
</view>