<!--pages/home/home.wxml-->
<view class="home-header">
  <view class="home-header-search" bindtap='handlerFocus'>搜索优惠商品</view>
  <!-- <input placeholder="搜索优惠商品" class="home-header-search" type="text" bindfocus="handlerFocus"/> -->
  <scroll-view class="tag-scroll-view_H" scroll-x="true">
    <block wx:for="{{goodsOptList}}" wx:key="{{index}}">
      <view data-oid="{{item.opt_id}}" data-index="{{index}}" class="{{index==activeIndex?'tag-scroll-view-items active':'tag-scroll-view-items'}}" bindtap="getGoodsOptType">
        <text>{{item.opt_name}}</text>
      </view>
    </block>
  </scroll-view>
</view>
<scroll-view scroll-y="true" class="list-scroll-view" bindscrolltolower="handlerScrollTolower">
  <block wx:for="{{productList}}" wx:key="{{index}}">
    <view class="list-scroll-view-items" bindtap="jumpUrl" data-gid="{{item.goods_id}}">
      <image class="list-scroll-view-items-img" src="{{item.goods_thumbnail_url}}" lazy-load="true"></image>
      <text class="list-scroll-view-items-name">
      {{item.goods_name}}
      </text>
      <text class="list-scroll-view-items-coupon">{{item.coupon_discount}}元优惠券</text>
      <text class="list-scroll-view-items-count">
      销量{{item.sold_quantity}}
      </text>
      <view class="list-scroll-view-items-price-group">
        <text class="list-scroll-view-items-price"><text>¥</text>{{item.after_coupon_price}}</text>
        <text class="list-scroll-view-items-price-before"><text>原价¥</text>{{item.min_group_price}}</text>
      </view>
    </view>
  </block>
</scroll-view>